<?xml version="1.0" encoding="windows-1251"?>
<object type="TAForm" name="hGUI">
	<properties>
		<property name="Left" vt="Int16">489</property>
		<property name="Top" vt="Int16">164</property>
		<property name="Width" vt="Int16">833</property>
		<property name="Height" vt="Int16">471</property>
		<property name="Caption" vt="String">KODA Form Showcase</property>
		<property name="Color" vt="Ident">clBtnFace</property>
		<property name="Font.Charset" vt="Ident">DEFAULT_CHARSET</property>
		<property name="Font.Color" vt="Ident">clWindowText</property>
		<property name="Font.Height" vt="Int8">-11</property>
		<property name="Font.Name" vt="String">MS Sans Serif</property>
		<property name="Font.Style" vt="Set"/>
		<property name="OldCreateOrder" vt="False">False</property>
		<property name="Visible" vt="True">True</property>
		<property name="Style" vt="Int32">-1798701056</property>
		<property name="ExStyle" vt="Int16">256</property>
		<property name="Version" vt="String">1.04</property>
		<property name="FormOptOnEvent" vt="False">False</property>
		<property name="FormOptExpVars" vt="False">False</property>
		<property name="FormOptPopulate" vt="False">False</property>
		<property name="FormOptVarsForSet" vt="False">False</property>
		<property name="FormOptIndentChar" vt="Int8">0</property>
		<property name="FormOptIndentCount" vt="Int8">1</property>
		<property name="FormOptIndentInit" vt="Int8">0</property>
		<property name="FormOptVarScope" vt="Int8">0</property>
		<property name="Resizing" vt="Set"/>
		<property name="PixelsPerInch" vt="Int8">96</property>
		<property name="TextHeight" vt="Int8">13</property>
	</properties>
	<components>
		<object type="TAContextMenu" name="ContextMenu1">
			<properties>
				<property name="Left" vt="Int8">96</property>
				<property name="Top" vt="Int16">152</property>
				<property name="Width" vt="Int8">28</property>
				<property name="Height" vt="Int8">28</property>
				<property name="Associate" vt="Ident">Button2</property>
				<property name="WrappedName" vt="String">PopupMenu1</property>
			</properties>
			<components/>
		</object>
		<object type="TALabel" name="Label1">
			<properties>
				<property name="Left" vt="Int8">8</property>
				<property name="Top" vt="Int8">8</property>
				<property name="Width" vt="Int8">71</property>
				<property name="Height" vt="Int8">17</property>
				<property name="Caption" vt="String">A label control</property>
				<property name="TabOrder" vt="Int8">0</property>
				<property name="HaveVariable" vt="False">False</property>
				<property name="CtrlStyle" vt="Int32">1342308608</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set"/>
			</properties>
			<components/>
		</object>
		<object type="TAInput" name="Input1">
			<properties>
				<property name="Left" vt="Int8">8</property>
				<property name="Top" vt="Int8">32</property>
				<property name="Width" vt="Int16">185</property>
				<property name="Height" vt="Int8">21</property>
				<property name="TabOrder" vt="Int8">1</property>
				<property name="Text" vt="String">Input Control</property>
				<property name="CtrlStyle" vt="Int32">1342374016</property>
				<property name="CtrlExStyle" vt="Int16">512</property>
				<property name="Resizing" vt="Set">DockHeight</property>
			</properties>
			<components/>
		</object>
		<object type="TALabel" name="Label2">
			<properties>
				<property name="Left" vt="Int8">96</property>
				<property name="Top" vt="Int8">8</property>
				<property name="Width" vt="Int8">98</property>
				<property name="Height" vt="Int8">17</property>
				<property name="Hint" vt="String">This is the tooltip of Label2</property>
				<property name="Caption" vt="String">A label with a tooltip</property>
				<property name="TabOrder" vt="Int8">2</property>
				<property name="HaveVariable" vt="False">False</property>
				<property name="CtrlStyle" vt="Int32">1342308608</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set"/>
			</properties>
			<components/>
		</object>
		<object type="TAEdit" name="Edit1">
			<properties>
				<property name="Left" vt="Int8">8</property>
				<property name="Top" vt="Int8">56</property>
				<property name="Width" vt="Int16">185</property>
				<property name="Height" vt="Int8">89</property>
				<property name="Lines.Strings" vt="List">
					<list>
						<li vt="String">This is the text of this Edit</li>
					</list>
				</property>
				<property name="TabOrder" vt="Int8">3</property>
				<property name="CtrlStyle" vt="Int32">1345523908</property>
				<property name="CtrlExStyle" vt="Int16">512</property>
				<property name="Resizing" vt="Set"/>
			</properties>
			<components/>
		</object>
		<object type="TAButton" name="Button1">
			<properties>
				<property name="Left" vt="Int8">8</property>
				<property name="Top" vt="Int16">152</property>
				<property name="Width" vt="Int8">75</property>
				<property name="Height" vt="Int8">25</property>
				<property name="Caption" vt="String">Button1</property>
				<property name="TabOrder" vt="Int8">4</property>
				<property name="Color" vt="Ident">clBtnFace</property>
				<property name="CtrlStyle" vt="Int32">1342373888</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
			</properties>
			<components/>
		</object>
		<object type="TAButton" name="Button2">
			<properties>
				<property name="Left" vt="Int8">120</property>
				<property name="Top" vt="Int16">152</property>
				<property name="Width" vt="Int8">75</property>
				<property name="Height" vt="Int8">25</property>
				<property name="Hint" vt="String">This button has a context menu (Right click)</property>
				<property name="Caption" vt="String">Button2</property>
				<property name="TabOrder" vt="Int8">5</property>
				<property name="Color" vt="Ident">clBtnFace</property>
				<property name="CtrlStyle" vt="Int32">1342373888</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="ContextMenu" vt="Ident">ContextMenu1</property>
				<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
			</properties>
			<components/>
		</object>
		<object type="TACheckbox" name="Checkbox1">
			<properties>
				<property name="Left" vt="Int8">8</property>
				<property name="Top" vt="Int16">184</property>
				<property name="Width" vt="Int8">97</property>
				<property name="Height" vt="Int8">17</property>
				<property name="Caption" vt="String">Checkbox1</property>
				<property name="TabOrder" vt="Int8">6</property>
				<property name="CtrlStyle" vt="Int32">1342242819</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set">DockHeight</property>
			</properties>
			<components/>
		</object>
		<object type="TACheckbox" name="Checkbox2">
			<properties>
				<property name="Left" vt="Int8">8</property>
				<property name="Top" vt="Int16">200</property>
				<property name="Width" vt="Int8">97</property>
				<property name="Height" vt="Int8">17</property>
				<property name="Caption" vt="String">Checkbox2</property>
				<property name="TabOrder" vt="Int8">7</property>
				<property name="CtrlStyle" vt="Int32">1342242819</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set">DockHeight</property>
			</properties>
			<components/>
		</object>
		<object type="TACheckbox" name="Checkbox3">
			<properties>
				<property name="Left" vt="Int8">8</property>
				<property name="Top" vt="Int16">216</property>
				<property name="Width" vt="Int8">97</property>
				<property name="Height" vt="Int8">17</property>
				<property name="Caption" vt="String">Checkbox3</property>
				<property name="TabOrder" vt="Int8">8</property>
				<property name="CtrlStyle" vt="Int32">1342242819</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set">DockHeight</property>
			</properties>
			<components/>
		</object>
		<object type="TARadio" name="Radio1">
			<properties>
				<property name="Left" vt="Int8">120</property>
				<property name="Top" vt="Int16">184</property>
				<property name="Width" vt="Int8">73</property>
				<property name="Height" vt="Int8">17</property>
				<property name="Caption" vt="String">Radio1</property>
				<property name="TabOrder" vt="Int8">9</property>
				<property name="CtrlStyle" vt="Int32">1342242825</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set">DockHeight</property>
			</properties>
			<components/>
		</object>
		<object type="TARadio" name="Radio2">
			<properties>
				<property name="Left" vt="Int8">120</property>
				<property name="Top" vt="Int16">200</property>
				<property name="Width" vt="Int8">73</property>
				<property name="Height" vt="Int8">17</property>
				<property name="Caption" vt="String">Radio2</property>
				<property name="TabOrder" vt="Int8">10</property>
				<property name="CtrlStyle" vt="Int32">1342242825</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set">DockHeight</property>
			</properties>
			<components/>
		</object>
		<object type="TARadio" name="Radio3">
			<properties>
				<property name="Left" vt="Int8">120</property>
				<property name="Top" vt="Int16">216</property>
				<property name="Width" vt="Int8">73</property>
				<property name="Height" vt="Int8">17</property>
				<property name="Caption" vt="String">Radio3</property>
				<property name="TabOrder" vt="Int8">11</property>
				<property name="CtrlStyle" vt="Int32">1342242825</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set">DockHeight</property>
			</properties>
			<components/>
		</object>
		<object type="TAList" name="List1">
			<properties>
				<property name="Left" vt="Int8">8</property>
				<property name="Top" vt="Int16">240</property>
				<property name="Width" vt="Int16">185</property>
				<property name="Height" vt="Int8">58</property>
				<property name="ItemHeight" vt="Int8">13</property>
				<property name="Items.Strings" vt="List">
					<list>
						<li vt="String">Item 01</li>
						<li vt="String">Item 02</li>
						<li vt="String">Item 03</li>
					</list>
				</property>
				<property name="TabOrder" vt="Int8">12</property>
				<property name="CtrlStyle" vt="Int32">1352859651</property>
				<property name="CtrlExStyle" vt="Int16">512</property>
				<property name="Resizing" vt="Set"/>
			</properties>
			<components/>
		</object>
		<object type="TACombo" name="Combo1">
			<properties>
				<property name="Left" vt="Int8">8</property>
				<property name="Top" vt="Int16">304</property>
				<property name="Width" vt="Int16">185</property>
				<property name="Height" vt="Int8">25</property>
				<property name="ItemHeight" vt="Int8">13</property>
				<property name="TabOrder" vt="Int8">13</property>
				<property name="Items.Strings" vt="List">
					<list>
						<li vt="String">Item 01</li>
						<li vt="String">Item 02</li>
						<li vt="String">Item 03</li>
					</list>
				</property>
				<property name="CtrlStyle" vt="Int32">1342374466</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set">DockHeight</property>
			</properties>
			<components/>
		</object>
		<object type="TAProgress" name="Progress1">
			<properties>
				<property name="Left" vt="Int8">8</property>
				<property name="Top" vt="Int16">328</property>
				<property name="Width" vt="Int16">185</property>
				<property name="Height" vt="Int8">17</property>
				<property name="Position" vt="Int8">35</property>
				<property name="TabOrder" vt="Int8">14</property>
				<property name="CtrlStyle" vt="Int32">1342308352</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set"/>
			</properties>
			<components/>
		</object>
		<object type="TASlider" name="Slider1">
			<properties>
				<property name="Left" vt="Int8">8</property>
				<property name="Top" vt="Int16">352</property>
				<property name="Width" vt="Int16">185</property>
				<property name="Height" vt="Int8">29</property>
				<property name="Max" vt="Int8">100</property>
				<property name="TabOrder" vt="Int8">15</property>
				<property name="ThumbLength" vt="Int8">19</property>
				<property name="CtrlStyle" vt="Int32">1342308353</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
			</properties>
			<components/>
		</object>
		<object type="TADate" name="Date1">
			<properties>
				<property name="Left" vt="Int16">216</property>
				<property name="Top" vt="Int8">8</property>
				<property name="Width" vt="Int16">226</property>
				<property name="Height" vt="Int8">21</property>
				<property name="Date" vt="String">25/01/2020</property>
				<property name="Time" vt="String">19:57:46</property>
				<property name="TabOrder" vt="Int8">16</property>
				<property name="CtrlStyle" vt="Int32">1342373892</property>
				<property name="CtrlExStyle" vt="Int16">512</property>
				<property name="Resizing" vt="Set">DockHeight</property>
			</properties>
			<components/>
		</object>
		<object type="TAMonthCal" name="MonthCal1">
			<properties>
				<property name="Left" vt="Int16">216</property>
				<property name="Top" vt="Int8">32</property>
				<property name="Width" vt="Int16">229</property>
				<property name="Height" vt="Int16">164</property>
				<property name="Date" vt="String">25/01/2020</property>
				<property name="TabOrder" vt="Int8">17</property>
				<property name="CtrlStyle" vt="Int32">1342373888</property>
				<property name="CtrlExStyle" vt="Int16">512</property>
				<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
			</properties>
			<components/>
		</object>
		<object type="TAListView" name="ListView1">
			<properties>
				<property name="Left" vt="Int16">216</property>
				<property name="Top" vt="Int16">200</property>
				<property name="Width" vt="Int16">226</property>
				<property name="Height" vt="Int16">182</property>
				<property name="CtrlStyle" vt="Int32">1342373901</property>
				<property name="CtrlExStyle" vt="Int16">512</property>
				<property name="Resizing" vt="Set"/>
				<property name="Columns" vt="Collection">
					<collection>
						<item>
							<property name="Caption" vt="String">Col1</property>
						</item>
						<item>
							<property name="Caption" vt="String">Col2</property>
							<property name="Width" vt="Int8">100</property>
						</item>
						<item>
							<property name="Caption" vt="String">Col3</property>
						</item>
					</collection>
				</property>
			</properties>
			<components/>
		</object>
		<object type="TATab" name="Tab1">
			<properties>
				<property name="Left" vt="Int16">464</property>
				<property name="Top" vt="Int8">8</property>
				<property name="Width" vt="Int16">289</property>
				<property name="Height" vt="Int16">377</property>
				<property name="ActivePage" vt="Ident">TabSheet2</property>
				<property name="Font.Charset" vt="Ident">ANSI_CHARSET</property>
				<property name="Font.Color" vt="Ident">clWindowText</property>
				<property name="Font.Height" vt="Int8">-11</property>
				<property name="Font.Name" vt="String">MS Sans Serif</property>
				<property name="Font.Style" vt="Set"/>
				<property name="ParentFont" vt="False">False</property>
				<property name="TabOrder" vt="Int8">19</property>
				<property name="CtrlStyle" vt="Int32">1409482752</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
			</properties>
			<components>
				<object type="TTabSheet" name="TabSheet1">
					<properties>
						<property name="Caption" vt="String">TabSheet1</property>
						<property name="Font.Charset" vt="Ident">DEFAULT_CHARSET</property>
						<property name="Font.Color" vt="Ident">clWindowText</property>
						<property name="Font.Height" vt="Int8">-11</property>
						<property name="Font.Name" vt="String">MS Sans Serif</property>
						<property name="Font.Style" vt="Set"/>
						<property name="ImageIndex" vt="Int8">-1</property>
						<property name="ParentFont" vt="False">False</property>
					</properties>
					<components>
						<object type="TATreeView" name="TreeView1">
							<properties>
								<property name="Left" vt="Int8">4</property>
								<property name="Top" vt="Int8">7</property>
								<property name="Width" vt="Int16">273</property>
								<property name="Height" vt="Int16">337</property>
								<property name="CtrlStyle" vt="Int32">1342373943</property>
								<property name="CtrlExStyle" vt="Int16">512</property>
								<property name="Resizing" vt="Set"/>
								<property name="TabOrder" vt="Int8">0</property>
							</properties>
							<components/>
						</object>
					</components>
				</object>
				<object type="TTabSheet" name="TabSheet2">
					<properties>
						<property name="Caption" vt="String">TabSheet2</property>
						<property name="Font.Charset" vt="Ident">DEFAULT_CHARSET</property>
						<property name="Font.Color" vt="Ident">clWindowText</property>
						<property name="Font.Height" vt="Int8">-11</property>
						<property name="Font.Name" vt="String">MS Sans Serif</property>
						<property name="Font.Style" vt="Set"/>
						<property name="ImageIndex" vt="Int8">-1</property>
						<property name="ParentFont" vt="False">False</property>
					</properties>
					<components>
						<object type="TAButton" name="Button3">
							<properties>
								<property name="Left" vt="Int8">4</property>
								<property name="Top" vt="Int8">7</property>
								<property name="Width" vt="Int8">75</property>
								<property name="Height" vt="Int8">25</property>
								<property name="Caption" vt="String">Button3</property>
								<property name="TabOrder" vt="Int8">0</property>
								<property name="Color" vt="Ident">clBtnFace</property>
								<property name="CtrlStyle" vt="Int32">1342373888</property>
								<property name="CtrlExStyle" vt="Int8">0</property>
								<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
							</properties>
							<components/>
						</object>
						<object type="TAButton" name="Button4">
							<properties>
								<property name="Left" vt="Int8">4</property>
								<property name="Top" vt="Int8">39</property>
								<property name="Width" vt="Int8">75</property>
								<property name="Height" vt="Int8">25</property>
								<property name="Caption" vt="String">Button4</property>
								<property name="TabOrder" vt="Int8">1</property>
								<property name="Color" vt="Ident">clBtnFace</property>
								<property name="CtrlStyle" vt="Int32">1342373888</property>
								<property name="CtrlExStyle" vt="Int8">0</property>
								<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
							</properties>
							<components/>
						</object>
						<object type="TAButton" name="Button5">
							<properties>
								<property name="Left" vt="Int8">4</property>
								<property name="Top" vt="Int8">71</property>
								<property name="Width" vt="Int8">75</property>
								<property name="Height" vt="Int8">25</property>
								<property name="Caption" vt="String">Button5</property>
								<property name="TabOrder" vt="Int8">2</property>
								<property name="Color" vt="Ident">clBtnFace</property>
								<property name="CtrlStyle" vt="Int32">1342373888</property>
								<property name="CtrlExStyle" vt="Int8">0</property>
								<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
							</properties>
							<components/>
						</object>
					</components>
				</object>
			</components>
		</object>
		<object type="TPopupMenu" name="PopupMenu1">
			<properties/>
			<components>
				<object type="TAMenuItem" name="MenuItem3">
					<properties>
						<property name="Caption" vt="String">MenuItem3</property>
					</properties>
					<components/>
				</object>
				<object type="TAMenuItem" name="MenuItem2">
					<properties>
						<property name="Caption" vt="String">MenuItem2</property>
					</properties>
					<components/>
				</object>
				<object type="TAMenuItem" name="MenuItem1">
					<properties>
						<property name="Caption" vt="String">MenuItem1</property>
					</properties>
					<components/>
				</object>
			</components>
		</object>
	</components>
</object>